<div class="footerBlock">
  <div class="firstFooterBlock">
    <img class="footerLogo" src="/images/logo.png" />
  </div>
  <div class="secondFooterBlock">
    <div class="footerTitle">
      <h1 class="title">Arix</h1>
    </div>
    <div class="footerLinks text">
      <a href="catalog.html"><span>Katalogs</span></a>
      <a href="about.html"><span>Par mums</span></a>
      <a href="contact.html"><span>Kontakti</span></a>
      <a href="cart.html"><span>Grozs</span></a>
      <a href="faq.html"><span>FAQ</span></a>
    </div>
  </div>
  <div class="thirdFooterBlock">
    <div class="footerTitle">
      <h1 class="title">Pieseko mums</h1>
    </div>
    <div class="footerLinks text">
      <a href="https://www.facebook.com/?locale=lv_LV"
        ><i class="fa fa-facebook"></i><span>Facebook</span></a
      >
      <a href="https://www.instagram.com"
        ><i class="fa fa-instagram"></i><span>Instragram</span></a
      >
      <a href="https://x.com"
        ><i class="fa fa-twitter"></i><span>Twitter</span></a
      >
    </div>
  </div>
</div>
